Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/Counter.vhd" in Library work.
Architecture behavioral of Entity countersec is up to date.
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/Compare.vhd" in Library work.
Architecture behavioral of Entity compare is up to date.
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/CounterMin.vhd" in Library work.
Architecture behavioral of Entity countermin is up to date.
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/partA.vhd" in Library work.
Architecture behavioral of Entity parta is up to date.
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/partB.vhd" in Library work.
Architecture behavioral of Entity partb is up to date.
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/partC.vhd" in Library work.
Architecture behavioral of Entity partc is up to date.
Compiling vhdl file "C:/SPB_Data/version-control/XilinxProjects/TortillaMachine/main.vhd" in Library work.
Entity <main> compiled.
Entity <main> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.37 secs
 
--> 

Total memory usage is 229236 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

